spring.datasource.url=jdbc:mysql://localhost/hospital
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Enable CORS globally for all endpoints
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
spring.mvc.cors.allowed-headers=*
spring.mvc.cors.allow-credentials=true 

allowed.origins=http://localhost:4200


#spring.boot.cors.allowed-origins=*
#spring.boot.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS
#spring.boot.cors.allowed-headers=*
#spring.boot.cors.allow-credentials=true

